; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;build_type = debug
monitor_filters = direct, esp32_exception_decoder
;board_build.partitions = huge_app.csv
monitor_speed = 115200
;monitor_port = COM10
;upload_port = COM10

lib_deps = bodmer/TFT_eSPI@^2.3.70

; *** IMPORTANTE: DISPLAY TFT ***
;     Hay que comentar lineas en el "User_Setup.h" porque esta redefinidas.

; ** ACA TENEMOS QUE CONFIGURAR LOS PINES DEL DISPLAY **
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=4
	-DTFT_MOSI=23
	-DTFT_MISO=19
	-DTFT_CS=26
	-DTFT_SCLK=18
	-DTFT_DC=4	
	-DTFT_RST=-1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DILI9341_DRIVER

; ** RECURSOS DE IMAGENES **
; @see: https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
; ejemplo: extern const uint8_t chancha_sombra_parada_jpg_start[] asm("_binary_src_images_chancha_sombra_parada_jpg_start");
; board_build.embed_files = 
; 	resources/clock.jpg
; 	resources/web.jpg
; 	resources/pc.jpg
; 	resources/wifi00.jpg
; 	resources/wifi01.jpg
; 	resources/wifi10.jpg
; 	resources/wifi11.jpg
